# SecurityCertificate

./: .project  README.md  pom.xml
configs/: certKeyStore.jks  serverStore.jks
src/main/java/asia/aalto/servlet/: CreateCertificate.java  HttpsConnection.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  UserObject.java  UserStorage.java
src/main/java/asia/aalto/servlet/cert/: CAandImCertificates.java
src/main/java/asia/aalto/servlet/main/: Main.java
src/main/webapp/: confirm.html  login.html  register.html  success.html
src/main/webapp/WEB-INF/: web.xml
